<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DWc-wh-E6Z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Recommended News View Controller-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" userLabel="Recommended News View Controller" customClass="RecommendedNewsUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rtB-hn-EXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="58y-us-w8f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sYx-BJ-XYZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="76a-CD-W5e">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="오늘의 추천 뉴스" id="MMz-Ob-byV"/>
                    <connections>
                        <outlet property="activityIndicator" destination="76a-CD-W5e" id="HKB-8W-eDT"/>
                        <outlet property="webView" destination="sYx-BJ-XYZ" id="gYN-Lf-6ak"/>
                        <segue destination="OUi-tz-XW5" kind="modal" identifier="SegueToFullArticleWebUIViewController" id="bq7-lH-fnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-138"/>
        </scene>
        <!--Full Article Web View Controller-->
        <scene sceneID="wVo-Xp-a69">
            <objects>
                <viewController id="zmz-ps-KN6" userLabel="Full Article Web View Controller" customClass="FullArticleWebUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TcC-ql-gYf"/>
                        <viewControllerLayoutGuide type="bottom" id="DNY-2L-dEC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oYS-tZ-rb1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z1y-ji-AO4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tS0-2u-xjc">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="기사 전문 보기" id="SxR-d6-bOJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="sZ5-Gq-toP">
                            <connections>
                                <action selector="touchExitButton:" destination="zmz-ps-KN6" id="vnI-Up-9vx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="tS0-2u-xjc" id="lrs-0a-qPp"/>
                        <outlet property="webView" destination="Z1y-ji-AO4" id="k33-zE-Tej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzd-jC-wN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="334"/>
        </scene>
        <!--Deleted News View Controller-->
        <scene sceneID="rQM-NC-23w">
            <objects>
                <viewController id="IXK-y8-ly6" userLabel="Deleted News View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DNz-R7-kkN"/>
                        <viewControllerLayoutGuide type="bottom" id="TZC-KT-cUy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FKY-Yt-Gyf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="삭제한 뉴스" image="tag" id="fUF-CV-9K0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAO-dp-5vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1826"/>
        </scene>
        <!--Table View Controller - More-->
        <scene sceneID="GKU-Wq-Q8n">
            <objects>
                <tableViewController id="zly-xf-6L3" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i9i-ZG-Gas">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Osx-9g-qJJ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Osx-9g-qJJ" id="qtn-cZ-9WN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AwP-Fw-Boh">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AwP-Fw-Boh" id="we8-wh-924">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zly-xf-6L3" id="IXb-DJ-RxZ"/>
                            <outlet property="delegate" destination="zly-xf-6L3" id="biR-2S-y5z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="zOC-zI-n9J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEO-N8-Gfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="2505"/>
        </scene>
        <!--Starred News View Controller-->
        <scene sceneID="5OO-TJ-Bc4">
            <objects>
                <viewController id="8yk-Az-DzQ" userLabel="Starred News View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocE-jJ-oai"/>
                        <viewControllerLayoutGuide type="bottom" id="nK5-jJ-mU2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FPn-sT-jkO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="별표한 뉴스" image="star" id="I15-iQ-Rt8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2C-qi-byF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1163"/>
        </scene>
        <!--Read News View Controller-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" userLabel="Read News View Controller" customClass="ReadNewsUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdU-Nv-5aO"/>
                        <viewControllerLayoutGuide type="bottom" id="so6-3E-Mq3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nZ9-0o-dV2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Tkb-lF-zkB">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="읽은 뉴스" id="cQn-QP-T8o"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Tkb-lF-zkB" id="7b4-nw-Lac"/>
                        <outlet property="webView" destination="nZ9-0o-dV2" id="cEF-xf-FLN"/>
                        <segue destination="OUi-tz-XW5" kind="modal" identifier="SegueToFullArticleWebUIViewController" id="15h-tM-y1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="538"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="mkZ-Fn-Slq">
            <objects>
                <viewController id="DWc-wh-E6Z" userLabel="Landing View Controller" customClass="LandingUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CIb-hF-VDK"/>
                        <viewControllerLayoutGuide type="bottom" id="Pf4-r1-pr7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eun-AH-6yk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaX-Dt-7do" customClass="FBLoginView">
                                <rect key="frame" x="60" y="498" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dWT-or-eff"/>
                                    <constraint firstAttribute="width" constant="200" id="hDW-WF-U3R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vaX-Dt-7do" secondAttribute="bottom" constant="20" id="M3e-IE-8uU"/>
                            <constraint firstAttribute="centerX" secondItem="vaX-Dt-7do" secondAttribute="centerX" id="avw-7o-b7s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="vaX-Dt-7do" id="FTM-Dz-s1c"/>
                        <segue destination="8YX-ce-x5E" kind="modal" identifier="SegueToTabBarController" id="0at-JB-TgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NA-02-irI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-511"/>
        </scene>
        <!--MainUI Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" customClass="MainUITabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1Y6-I1-eGE"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rcp-LW-NXn" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="rtu-Q2-0YQ" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                        <segue destination="8yk-Az-DzQ" kind="relationship" relationship="viewControllers" id="QTU-LK-Fuf"/>
                        <segue destination="IXK-y8-ly6" kind="relationship" relationship="viewControllers" id="IA8-5H-HVs"/>
                        <segue destination="XRq-lu-osY" kind="relationship" relationship="viewControllers" id="ege-bf-5o6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Navigation Controller - 오늘의 추천 뉴스-->
        <scene sceneID="nDx-c3-ObW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rcp-LW-NXn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="오늘의 추천 뉴스" image="infinite" id="u1e-5L-l1D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3iF-zp-rjP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="VUJ-Qt-GmL">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="FSc-gh-q7k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="es7-il-Bbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kmk-Le-Uhx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XRq-lu-osY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="9cH-uO-BFW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6tK-U7-xck">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zly-xf-6L3" kind="relationship" relationship="rootViewController" id="hg2-MI-84W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTw-WI-Wto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="2505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l62-t0-Bx8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OUi-tz-XW5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7YT-WU-2DZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="n7p-GM-OG8">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="zmz-ps-KN6" kind="relationship" relationship="rootViewController" id="JZI-ja-uTH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJm-YE-VTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="334"/>
        </scene>
        <!--Navigation Controller - 읽은 뉴스-->
        <scene sceneID="NQp-ox-Asg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rtu-Q2-0YQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="읽은 뉴스" image="eye" id="Z7h-1E-pvt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vvl-Jy-L2m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="rootViewController" id="yuj-Rf-M03"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuB-ZU-lsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="538"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" width="30" height="30"/>
        <image name="infinite" width="30" height="30"/>
        <image name="star" width="30" height="28"/>
        <image name="tag" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="bq7-lH-fnG"/>
    </inferredMetricsTieBreakers>
</document>