<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DWc-wh-E6Z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Recommended News View Controller-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" userLabel="Recommended News View Controller" customClass="RecommendedNewsUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rtB-hn-EXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="58y-us-w8f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYx-BJ-XYZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="76a-CD-W5e">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sYx-BJ-XYZ" secondAttribute="bottom" id="7tN-Dp-lJM"/>
                            <constraint firstItem="sYx-BJ-XYZ" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" id="OEO-J8-amw"/>
                            <constraint firstItem="sYx-BJ-XYZ" firstAttribute="top" secondItem="2VE-Yg-loa" secondAttribute="top" id="dLj-k7-XWf"/>
                            <constraint firstAttribute="trailing" secondItem="sYx-BJ-XYZ" secondAttribute="trailing" id="e7a-40-ccL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News4me" id="MMz-Ob-byV"/>
                    <connections>
                        <outlet property="activityIndicator" destination="76a-CD-W5e" id="HKB-8W-eDT"/>
                        <outlet property="webView" destination="sYx-BJ-XYZ" id="gYN-Lf-6ak"/>
                        <segue destination="OUi-tz-XW5" kind="modal" identifier="SegueToFullArticleWebUIViewController" id="bq7-lH-fnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-138"/>
        </scene>
        <!--Full Article Web View Controller-->
        <scene sceneID="wVo-Xp-a69">
            <objects>
                <viewController id="zmz-ps-KN6" userLabel="Full Article Web View Controller" customClass="FullArticleWebUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TcC-ql-gYf"/>
                        <viewControllerLayoutGuide type="bottom" id="DNY-2L-dEC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oYS-tZ-rb1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z1y-ji-AO4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tS0-2u-xjc">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="기사 전문 보기" id="SxR-d6-bOJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="sZ5-Gq-toP">
                            <connections>
                                <action selector="touchExitButton:" destination="zmz-ps-KN6" id="vnI-Up-9vx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Ie2-qJ-U1z">
                            <connections>
                                <action selector="touchShareButton:" destination="zmz-ps-KN6" id="W8k-Zc-fuq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="tS0-2u-xjc" id="lrs-0a-qPp"/>
                        <outlet property="webView" destination="Z1y-ji-AO4" id="k33-zE-Tej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzd-jC-wN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="334"/>
        </scene>
        <!--Deleted News View Controller-->
        <scene sceneID="rQM-NC-23w">
            <objects>
                <viewController id="IXK-y8-ly6" userLabel="Deleted News View Controller" customClass="DeletedNewsUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DNz-R7-kkN"/>
                        <viewControllerLayoutGuide type="bottom" id="TZC-KT-cUy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MYP-ol-Pvh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnz-2b-cxU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cjv-ud-OSc">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gnz-2b-cxU" secondAttribute="trailing" id="ER2-ZG-Fdz"/>
                            <constraint firstAttribute="bottom" secondItem="gnz-2b-cxU" secondAttribute="bottom" id="fLC-O9-maW"/>
                            <constraint firstItem="gnz-2b-cxU" firstAttribute="leading" secondItem="MYP-ol-Pvh" secondAttribute="leading" id="g7q-jP-jpM"/>
                            <constraint firstItem="gnz-2b-cxU" firstAttribute="top" secondItem="MYP-ol-Pvh" secondAttribute="top" id="ysE-sA-FMJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Deleted" id="8mn-39-YrT"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cjv-ud-OSc" id="fwU-B3-VKK"/>
                        <outlet property="webView" destination="gnz-2b-cxU" id="95g-ra-poS"/>
                        <segue destination="OUi-tz-XW5" kind="modal" identifier="SegueToFullArticleWebUIViewController" id="D4w-cR-9Vk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAO-dp-5vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="1888"/>
        </scene>
        <!--Read News View Controller-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" userLabel="Read News View Controller" customClass="ReadNewsUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdU-Nv-5aO"/>
                        <viewControllerLayoutGuide type="bottom" id="so6-3E-Mq3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZ9-0o-dV2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Tkb-lF-zkB">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nZ9-0o-dV2" secondAttribute="bottom" id="G7e-E0-8tr"/>
                            <constraint firstItem="nZ9-0o-dV2" firstAttribute="top" secondItem="gMD-aP-Fq6" secondAttribute="top" id="jk6-j5-rce"/>
                            <constraint firstItem="nZ9-0o-dV2" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" id="oOk-hR-79q"/>
                            <constraint firstAttribute="trailing" secondItem="nZ9-0o-dV2" secondAttribute="trailing" id="uXb-sL-QBm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Read" id="cQn-QP-T8o"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Tkb-lF-zkB" id="7b4-nw-Lac"/>
                        <outlet property="webView" destination="nZ9-0o-dV2" id="cEF-xf-FLN"/>
                        <segue destination="OUi-tz-XW5" kind="modal" identifier="SegueToFullArticleWebUIViewController" id="15h-tM-y1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="538"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="mkZ-Fn-Slq">
            <objects>
                <viewController id="DWc-wh-E6Z" userLabel="Landing View Controller" customClass="LandingUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CIb-hF-VDK"/>
                        <viewControllerLayoutGuide type="bottom" id="Pf4-r1-pr7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eun-AH-6yk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaX-Dt-7do" customClass="FBLoginView">
                                <rect key="frame" x="60" y="468" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dWT-or-eff"/>
                                    <constraint firstAttribute="width" constant="200" id="hDW-WF-U3R"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="News4me" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xcY-fQ-bj9">
                                <rect key="frame" x="60" y="83" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Meet your personalized Korean news." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9Y-UE-8tn">
                                <rect key="frame" x="39" y="133" width="243" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vaX-Dt-7do" secondAttribute="bottom" constant="50" id="M3e-IE-8uU"/>
                            <constraint firstAttribute="centerX" secondItem="vaX-Dt-7do" secondAttribute="centerX" id="avw-7o-b7s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="vaX-Dt-7do" id="FTM-Dz-s1c"/>
                        <segue destination="8YX-ce-x5E" kind="modal" identifier="SegueToTabBarController" id="0at-JB-TgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NA-02-irI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-511"/>
        </scene>
        <!--MainUI Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" customClass="MainUITabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1Y6-I1-eGE"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rcp-LW-NXn" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="rtu-Q2-0YQ" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                        <segue destination="DZE-ph-4M7" kind="relationship" relationship="viewControllers" id="QTU-LK-Fuf"/>
                        <segue destination="iiR-GJ-JqQ" kind="relationship" relationship="viewControllers" id="IA8-5H-HVs"/>
                        <segue destination="XRq-lu-osY" kind="relationship" relationship="viewControllers" id="ege-bf-5o6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Navigation Controller - News4me-->
        <scene sceneID="nDx-c3-ObW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rcp-LW-NXn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News4me" image="infinite" id="u1e-5L-l1D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3iF-zp-rjP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="VUJ-Qt-GmL">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="FSc-gh-q7k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="es7-il-Bbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kmk-Le-Uhx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XRq-lu-osY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="9cH-uO-BFW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6tK-U7-xck">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eP9-WI-Npz" kind="relationship" relationship="rootViewController" id="reg-wQ-XHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTw-WI-Wto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="2571"/>
        </scene>
        <!--SettingsUI View Controller - More-->
        <scene sceneID="AEI-8R-2dC">
            <objects>
                <viewController id="eP9-WI-Npz" customClass="SettingsUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Zc-Pt-AOG"/>
                        <viewControllerLayoutGuide type="bottom" id="PFQ-YN-paC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ehs-aN-W7Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPu-Ph-pvG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="349-b5-VOv">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lPu-Ph-pvG" firstAttribute="top" secondItem="Ehs-aN-W7Y" secondAttribute="top" id="FVH-5W-aE0"/>
                            <constraint firstItem="lPu-Ph-pvG" firstAttribute="leading" secondItem="Ehs-aN-W7Y" secondAttribute="leading" id="PUw-XB-aS7"/>
                            <constraint firstAttribute="bottom" secondItem="lPu-Ph-pvG" secondAttribute="bottom" id="W7X-BX-Rf1"/>
                            <constraint firstAttribute="trailing" secondItem="lPu-Ph-pvG" secondAttribute="trailing" id="lkA-Dx-xwb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="tTV-fk-MSn"/>
                    <connections>
                        <outlet property="activityIndicator" destination="349-b5-VOv" id="8vj-r3-tI4"/>
                        <outlet property="webView" destination="lPu-Ph-pvG" id="I4H-cL-3W2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFw-nJ-gWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="2571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l62-t0-Bx8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OUi-tz-XW5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7YT-WU-2DZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="n7p-GM-OG8">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="zmz-ps-KN6" kind="relationship" relationship="rootViewController" id="JZI-ja-uTH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJm-YE-VTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="334"/>
        </scene>
        <!--Navigation Controller - Read-->
        <scene sceneID="NQp-ox-Asg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rtu-Q2-0YQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Read" image="eye" id="Z7h-1E-pvt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vvl-Jy-L2m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="rootViewController" id="yuj-Rf-M03"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuB-ZU-lsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="538"/>
        </scene>
        <!--Navigation Controller - Starred-->
        <scene sceneID="OqC-Rg-coa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DZE-ph-4M7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Starred" image="star" id="I15-iQ-Rt8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="86M-UF-0Fv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3yG-VI-kqD" kind="relationship" relationship="rootViewController" id="DM2-1t-42d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ss8-fW-nrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1214"/>
        </scene>
        <!--Starred NewsUI View Controller - Starred-->
        <scene sceneID="nDL-U7-Zw6">
            <objects>
                <viewController id="3yG-VI-kqD" customClass="StarredNewsUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cjS-aK-Ve1"/>
                        <viewControllerLayoutGuide type="bottom" id="9ki-YP-rzn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ocI-lI-s7J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIW-ca-mj9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eTe-b4-10U">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UIW-ca-mj9" firstAttribute="top" secondItem="ocI-lI-s7J" secondAttribute="top" id="BAH-N3-Xz8"/>
                            <constraint firstAttribute="bottom" secondItem="UIW-ca-mj9" secondAttribute="bottom" id="bla-dL-o3o"/>
                            <constraint firstAttribute="trailing" secondItem="UIW-ca-mj9" secondAttribute="trailing" id="grC-Mg-mRd"/>
                            <constraint firstItem="UIW-ca-mj9" firstAttribute="leading" secondItem="ocI-lI-s7J" secondAttribute="leading" id="tjp-d1-UI5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Starred" id="Anp-2r-JaP"/>
                    <connections>
                        <outlet property="activityIndicator" destination="eTe-b4-10U" id="7O6-AU-vem"/>
                        <outlet property="webView" destination="UIW-ca-mj9" id="Wg8-sH-0YW"/>
                        <segue destination="OUi-tz-XW5" kind="modal" identifier="SegueToFullArticleWebUIViewController" id="Ebi-qS-QPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDL-ev-5J3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="1214"/>
        </scene>
        <!--Navigation Controller - Deleted-->
        <scene sceneID="9lM-PM-J5U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iiR-GJ-JqQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Deleted" image="tag" id="fUF-CV-9K0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V4w-5d-Q77">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IXK-y8-ly6" kind="relationship" relationship="rootViewController" id="bn1-BJ-UP8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6M-bY-5Sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1888"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" width="30" height="30"/>
        <image name="infinite" width="30" height="30"/>
        <image name="star" width="30" height="28"/>
        <image name="tag" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="bq7-lH-fnG"/>
    </inferredMetricsTieBreakers>
</document>